# ShapeGames

./: README.md
Shape Games/Assignment/: pom.xml
Shape Games/Assignment/src/main/java/Assignment/: AsyncConfiguration.java  MainApplication.java
Shape Games/Assignment/src/main/java/Assignment/DAL/: CacheRepository.java
Shape Games/Assignment/src/main/java/Assignment/DAL/Interfaces/: ICacheRepository.java
Shape Games/Assignment/src/main/java/Assignment/Entities/: LocationEntity.java
Shape Games/Assignment/src/main/java/Assignment/RequestService/: RequestService.java
Shape Games/Assignment/src/main/java/Assignment/RequestService/HTTP/: WeatherClient.java
Shape Games/Assignment/src/main/java/Assignment/RequestService/HTTP/Interfaces/: IWeatherClient.java
Shape Games/Assignment/src/main/java/Assignment/RequestService/Interfaces/: IRequestService.java
Shape Games/Assignment/src/main/java/Assignment/Utilities/: WeatherUtilities.java
Shape Games/Assignment/src/main/java/Assignment/Web/: Controller.java
Shape Games/Assignment/src/main/java/Assignment/Web/Responses/: LocationReturnEntity.java
